<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <header>

        <nav class="navbar navbar-dark bg-primary navbar-expand-md">
            <div class="container">
                <a href="#" class="navbar-brand">Food, LLC</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav  d-md-none">
                        <li class="nav-item hidden-ms"><a href="#c" class="nav-link text-center">Chicken</a><hr></li>
                        <li class="nav-item hidden-ms"><a href="#b" class="nav-link text-center">Beef</a><hr></li>
                        <li class="nav-item visible-xs"><a href="#s" class="nav-link text-center">Sushi</a><hr></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="container">
        <div id="menu" class="text-center">Our Menu</div>
        <div class="row">
            <div class="col-md-12" id="c">
                <div class="content">
                    <h2>Chicken</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nostrum natus deserunt officia
                    dolorum aut, obcaecati aperiam quos iure ad veniam dolores. Enim aspernatur quis corporis voluptatem
                    adipisci distinctio iste!
                    Ipsam id dolor dicta eaque labore facilis qui ut totam quis quidem consequuntur libero corporis nisi
                    porro sint laudantium consequatur non corrupti sunt, autem praesentium aut similique unde
                    blanditiis! Incidunt.
                    Distinctio dicta numquam aspernatur vero, doloremque quia consequuntur aliquid ipsam laboriosam!
                    Illum neque consectetur corrupti. Corrupti, ea! Adipisci voluptates odit, modi ea quae explicabo,
                    libero reprehenderit delectus natus, omnis quasi!
                    Quas at error fugiat amet quam porro vitae laudantium, earum eveniet officiis deserunt nostrum
                    ratione animi nihil ullam expedita alias voluptatibus, odit harum assumenda optio ea. At iusto
                    explicabo beatae!
                    Incidunt reiciendis fuga et sit consectetur nisi, pariatur tempora voluptate recusandae aut illo
                    iste atque iusto sint nam cum laborum. Dignissimos sapiente error a maxime et saepe atque aliquam
                    impedit!
                    Odit vero doloremque facilis laborum quidem enim provident assumenda officia quo qui. Explicabo
                    natus, voluptatem illum est eaque dicta eum voluptate consequatur ratione aut ullam maiores?
                    Voluptate dignissimos fugit veritatis.
                    Sequi veritatis aut nesciunt praesentium commodi in. Quisquam, neque repudiandae quaerat fuga eius
                    corrupti, ut iusto reiciendis illo voluptatem error tenetur rem dignissimos maxime alias, eum ad.
                    Vitae, sit animi?
                    Distinctio, sapiente tempore. Molestiae quibusdam quo omnis atque pariatur at alias commodi aliquid
                    sapiente deleniti asperiores doloribus dolor et, repellat, facilis cum magnam cupiditate earum
                    placeat, in laudantium eos quam.
                    Iusto ex libero fugiat ipsa optio soluta eveniet eius hic quibusdam debitis provident cumque velit,
                    ratione natus illum reiciendis excepturi explicabo sunt cupiditate, beatae minima ducimus. Ullam
                    beatae ratione doloremque?
                    Labore excepturi dolores quam, atque ut sequi magni officia quis fugiat esse vel beatae voluptas
                    vero itaque expedita porro? Nam illum dicta eos, culpa dolor asperiores dolorum dignissimos deleniti
                    dolore!
                </div>
            </div>
            <div class="col-md-12" id="b">
                <div class="content">
                    <h2>Beef</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nostrum natus deserunt officia
                    dolorum aut, obcaecati aperiam quos iure ad veniam dolores. Enim aspernatur quis corporis voluptatem
                    adipisci distinctio iste!
                    Ipsam id dolor dicta eaque labore facilis qui ut totam quis quidem consequuntur libero corporis nisi
                    porro sint laudantium consequatur non corrupti sunt, autem praesentium aut similique unde
                    blanditiis! Incidunt.
                    Distinctio dicta numquam aspernatur vero, doloremque quia consequuntur aliquid ipsam laboriosam!
                    Illum neque consectetur corrupti. Corrupti, ea! Adipisci voluptates odit, modi ea quae explicabo,
                    libero reprehenderit delectus natus, omnis quasi!
                    Quas at error fugiat amet quam porro vitae laudantium, earum eveniet officiis deserunt nostrum
                    ratione animi nihil ullam expedita alias voluptatibus, odit harum assumenda optio ea. At iusto
                    explicabo beatae!
                    Incidunt reiciendis fuga et sit consectetur nisi, pariatur tempora voluptate recusandae aut illo
                    iste atque iusto sint nam cum laborum. Dignissimos sapiente error a maxime et saepe atque aliquam
                    impedit!
                    Odit vero doloremque facilis laborum quidem enim provident assumenda officia quo qui. Explicabo
                    natus, voluptatem illum est eaque dicta eum voluptate consequatur ratione aut ullam maiores?
                    Voluptate dignissimos fugit veritatis.
                    Sequi veritatis aut nesciunt praesentium commodi in. Quisquam, neque repudiandae quaerat fuga eius
                    corrupti, ut iusto reiciendis illo voluptatem error tenetur rem dignissimos maxime alias, eum ad.
                    Vitae, sit animi?
                    Distinctio, sapiente tempore. Molestiae quibusdam quo omnis atque pariatur at alias commodi aliquid
                    sapiente deleniti asperiores doloribus dolor et, repellat, facilis cum magnam cupiditate earum
                    placeat, in laudantium eos quam.
                    Iusto ex libero fugiat ipsa optio soluta eveniet eius hic quibusdam debitis provident cumque velit,
                    ratione natus illum reiciendis excepturi explicabo sunt cupiditate, beatae minima ducimus. Ullam
                    beatae ratione doloremque?
                    Labore excepturi dolores quam, atque ut sequi magni officia quis fugiat esse vel beatae voluptas
                    vero itaque expedita porro? Nam illum dicta eos, culpa dolor asperiores dolorum dignissimos deleniti
                    dolore!
                </div>
            </div>
            <div class="col-md-12" id="s">
                <div class="content">
                    <h2>Sushi</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nostrum natus deserunt officia
                    dolorum aut, obcaecati aperiam quos iure ad veniam dolores. Enim aspernatur quis corporis voluptatem
                    adipisci distinctio iste!
                    Ipsam id dolor dicta eaque labore facilis qui ut totam quis quidem consequuntur libero corporis nisi
                    porro sint laudantium consequatur non corrupti sunt, autem praesentium aut similique unde
                    blanditiis! Incidunt.
                    Distinctio dicta numquam aspernatur vero, doloremque quia consequuntur aliquid ipsam laboriosam!
                    Illum neque consectetur corrupti. Corrupti, ea! Adipisci voluptates odit, modi ea quae explicabo,
                    libero reprehenderit delectus natus, omnis quasi!
                    Quas at error fugiat amet quam porro vitae laudantium, earum eveniet officiis deserunt nostrum
                    ratione animi nihil ullam expedita alias voluptatibus, odit harum assumenda optio ea. At iusto
                    explicabo beatae!
                    Incidunt reiciendis fuga et sit consectetur nisi, pariatur tempora voluptate recusandae aut illo
                    iste atque iusto sint nam cum laborum. Dignissimos sapiente error a maxime et saepe atque aliquam
                    impedit!
                    Odit vero doloremque facilis laborum quidem enim provident assumenda officia quo qui. Explicabo
                    natus, voluptatem illum est eaque dicta eum voluptate consequatur ratione aut ullam maiores?
                    Voluptate dignissimos fugit veritatis.
                    Sequi veritatis aut nesciunt praesentium commodi in. Quisquam, neque repudiandae quaerat fuga eius
                    corrupti, ut iusto reiciendis illo voluptatem error tenetur rem dignissimos maxime alias, eum ad.
                    Vitae, sit animi?
                    Distinctio, sapiente tempore. Molestiae quibusdam quo omnis atque pariatur at alias commodi aliquid
                    sapiente deleniti asperiores doloribus dolor et, repellat, facilis cum magnam cupiditate earum
                    placeat, in laudantium eos quam.
                    Iusto ex libero fugiat ipsa optio soluta eveniet eius hic quibusdam debitis provident cumque velit,
                    ratione natus illum reiciendis excepturi explicabo sunt cupiditate, beatae minima ducimus. Ullam
                    beatae ratione doloremque?
                    Labore excepturi dolores quam, atque ut sequi magni officia quis fugiat esse vel beatae voluptas
                    vero itaque expedita porro? Nam illum dicta eos, culpa dolor asperiores dolorum dignissimos deleniti
                    dolore!
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>